{
  "name": "aglet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy:developers:components": "bash ./scripts/deploy-developers-components.sh",
    "deploy:tools:timekeeper": "bash ./scripts/deploy-tools-timekeeper.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
